<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game Start Screen</title>
    <link rel="stylesheet" href="css.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet"> 
    <style>
        body {
            margin: 0px;
            overflow: hidden;
        }
    </style>
</head>
<body class="homepage">
    <div>
        <p id="p1">Til' We</p> <p id="p2"> D I E </p>
        <a href="index.html" id="p3" style="text-decoration: none;"> Start the Game</a>
        <a href="credits.html" id="p4" style="text-decoration: none;">Credits</a>
    </div>
</body>
</html>